# mybatis-factorybean

./: README.md  pom.xml
src/main/java/com/test/mybatis/: Application.java
src/main/java/com/test/mybatis/config/: AppConfig.java  LogAppender.java
src/main/java/com/test/mybatis/domain/: A.java  B.java
src/main/java/com/test/mybatis/factory/: LubanFactoryBean.java  LubanImportBeanDefinitionRegistrar.java  XuBeanFactoryPostProcessor.java  XuFactoryBean.java  XuImportBeanDefinitionRegistrar.java
src/main/java/com/test/mybatis/mapper/: UserMapper.java
src/main/resources/: log4j.properties
